<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="7be487b5-80cc-46d0-98b6-27d85d256caa" ChangeDateTime="02/08/2020 12:01:58">
    <Property Name="ElementName" Value="[dbo].[CategoryMaster].[ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CategoryMaster]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CategoryID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="321df5bf-b9dd-44aa-a051-00e2dda26174" ChangeDateTime="02/08/2020 12:02:39">
    <Property Name="ElementName" Value="[dbo].[CompanyMaster].[ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CompanyMaster]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CompanyID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="11a024dd-1474-4b95-9517-19f46617243b" ChangeDateTime="02/08/2020 12:02:55">
    <Property Name="ElementName" Value="[dbo].[CountryMaster].[ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CountryMaster]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CountryID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9f9a489e-435e-4c81-a4ae-9bf23d4fd3a4" ChangeDateTime="02/08/2020 12:03:29">
    <Property Name="ElementName" Value="[dbo].[Login_History].[Login_ID_History]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Login_History]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Login_History_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5ceb5431-9de1-4866-9cb1-9b0c97e7ce0d" ChangeDateTime="02/08/2020 12:03:37">
    <Property Name="ElementName" Value="[dbo].[Login_History].[Login_ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Login_History]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="df3b0c34-edf7-435d-b5a8-984533f51153" ChangeDateTime="02/08/2020 12:04:06">
    <Property Name="ElementName" Value="[dbo].[RegistrationDetails].[ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RegistrationDetails]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RegistrationID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d2df3d55-2cb1-4874-9cd3-64fa179abc0d" ChangeDateTime="02/08/2020 12:04:34">
    <Property Name="ElementName" Value="[dbo].[UserManagement].[ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserManagement]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserID" />
  </Operation>
</Operations>